<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>Matt Gambill | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Matt</span> Gambill</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="https://mattgambill.github.io">Blog</a></li>
            <li><a href="https://s3.amazonaws.com/symp.csm.usprod/asc-osu/files/bed/bed172cbe82974011089eab804c3b6c4.pdf" target="_blank">Resume</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="title">
      <div class="container">
        <h1>Matt Gambill</h1>
        <p>Computer Engineer @ Ohio State.</p>
      </div>
    </section>

    <section id="showcase">
      <div class="container">
       <!--<h1>Matt Gambill</h1>
        <p>Computer Engineer @ Ohio State.</p>-->
      </div>
    </section>


    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="./img/logo_html.png">
          <h3>Projects</h3>
          <p>Coding projects can be found <a href="https://github.com/mattgambill">here</a></p>
        </div>
    </section>

    <footer>
      <p>Matt Gambill, Copyright &copy; 2018</p>
    </footer>
  </body>
</html>
